# WeCo

./: Jenkinsfile  LICENSE  README.md  package-lock.json  package.json
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/dreamteam/hola/: HolaApplication.java  test_eunbi.java
back-end/src/main/java/com/dreamteam/hola/config/: S3Config.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
back-end/src/main/java/com/dreamteam/hola/config/auth/: PrincipalDetail.java  PrincipalDetails.java  PrincipalDetailsService.java
back-end/src/main/java/com/dreamteam/hola/config/jwt/: CorsConfig.java  CustomFilter.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginReq.java  SignVO.java
back-end/src/main/java/com/dreamteam/hola/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  PrincipalOauth2UserService.java
back-end/src/main/java/com/dreamteam/hola/controller/: BoardController.java  CommentController.java  MailController.java  MemberController.java  SignController.java
back-end/src/main/java/com/dreamteam/hola/controller/api/: MemberApiController.java
back-end/src/main/java/com/dreamteam/hola/dao/: BoardMapper.java  BoardSkillMapper.java  CommentMapper.java  HeartMapper.java  MemberMapper.java  SkillMapper.java  boardDao.java
back-end/src/main/java/com/dreamteam/hola/domain/: BigComment.java  Board.java  BoardSkill.java  Comment.java  Member.java  MemberDto.java  OAuthToken.java  Role.java  Skill.java  SocialType.java
back-end/src/main/java/com/dreamteam/hola/dto/: BoardDetailDto.java  BoardDetailResDto.java  BoardDto.java  BoardReqDto.java  BoardResDto.java  BoardSkillDto.java  CommentDto.java  Heart.java  MailDto.java  MemberDto.java  RecommendedBoardDto.java  SkillDto.java  memberDTO.java  searchBoardDto.java
back-end/src/main/java/com/dreamteam/hola/dto/board/: BoardDetailDto.java  BoardFilterDto.java  BoardHeartDto.java  BoardListDto.java  BoardReqDto.java  BoardUpdateDto.java  RecommendedBoardDto.java
back-end/src/main/java/com/dreamteam/hola/dto/comment/: CommentDto.java  CommentReqDto.java  CommentResDto.java  CommentUpdateDto.java
back-end/src/main/java/com/dreamteam/hola/dto/member/: MemberDto.java  MemberInfoDto.java  MemberLoginDto.java  MemberReqDto.java  MemberSignInDto.java  MemberSignupDto.java  MemberUpdateDto.java
back-end/src/main/java/com/dreamteam/hola/exception/: BoardControlAdvice.java  CommentControlAdvice.java  ErrorResponse.java  MailControlAdvice.java  MemberControllerAdvice.java  RestControlAdvice.java
back-end/src/main/java/com/dreamteam/hola/exception/board/: BoardControlAdvice.java  (+1 more)
back-end/src/main/java/com/dreamteam/hola/security/: ResponseDTO.java
back-end/src/main/java/com/dreamteam/hola/service/: BoardService.java  BoardServiceImpl.java  CommentServiceImpl.java  FileService.java  HeartServiceImpl.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  S3FileUploadService.java
back-end/src/main/java/com/dreamteam/hola/util/: DeduplicationUtils.java
back-end/src/main/resources/: application-oauth.properties  application.properties  log4j2.xml  mybatis-config.xml
back-end/src/main/resources/initdata/: data.sql  schema.sql
back-end/src/main/resources/mapper/: boardMapper.xml
back-end/src/main/resources/mappers/: HeartMapper.xml  MemberMapper.xml  boardMapper.xml  boardSkillMapper.xml  commentMapper.xml  skillMapper.xml
back-end/src/main/resources/templates/member/: index.html  join.html  login.html
back-end/src/test/java/com/dreamteam/hola/: DBConnectionTest.java
back-end/src/test/java/com/dreamteam/hola/mappers/: BoardMapperTest.java
back-end/src/test/java/com/dreamteam/hola/member/: MemberMapperTests.java
back-end/src/test/java/com/dreamteam/hola/service/: BoardServiceImplTest.java  DummyTest.java  HeartServiceTest.java  MemberServiceTest.java  MemberTests.java  RWara.java
(+108 files in other folders)
