# Server Setting
server.port=8000

# MySql Log4jdbc DataSource Setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hola?autoReconnect=true&serverTimezone=Asia/Seoul&useSSL=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=woo090430


# Schema Setting
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initdata/schema.sql
spring.sql.init.data-locations=classpath:initdata/data.sql

# Mybatis Setting
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

# Logging Setting
logging.level.com.dreamteam.hola.dao.BoardMapper=info

# Mail Sender Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnwlsrla40@gmail.com
spring.mail.password=thycftscieecmnyn
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Value Setting
admin.email="dnwlsrla40@naver.com"
admin.subject="hola clone coding email!"

