spring.datasource.url=jdbc:mysql://localhost:3306/hola?autoReconnect=true&serverTimezone=Asia/Seoul&useSSL=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=yjy^^46232891
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000