##security
##google
#spring.security.oauth2.client.registration.google.client-id=106912883345-76l4mel8rhkrjde5sfbg5rcllr0u3gje.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#
##github
#spring.security.oauth2.client.registration.github.client-id=e2ef952a625f1a6afc79
#spring.security.oauth2.client.registration.github.client-secret=5dc857918004e9a295a1b281e9ec2625fc9a46ff
#
##kakao
#spring.security.oauth2.client.registration.kakao.client-id=25e2909b9fb1d3ec0098ad2ef87abe2e
#spring.security.oauth2.client.registration.kakao.client-secret=jfZMm3E2kvjTFrR4s6JqrlKvJ6uWQf7Q
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8000/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type =authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#spring.security.oauth2.client.registration.kakao.client-name =Kakao
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email,profile_image
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id

spring.security.oauth2.client.registration.google.client-id=573991749430-srs3i28gaascshasandot1lgeo32gvi5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.kakao.client-id=	3c00abf3219fe18296df197872ebcd7d
spring.security.oauth2.client.registration.kakao.client-secret=	ncs8sXM1sl09ccISgda8xseyuKdLHshW
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://3.39.212.4:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname,profile_image

spring.security.oauth2.client.registration.naver.client-id=NEd65ijZsoF_Dm04U54O
spring.security.oauth2.client.registration.naver.client-secret=KMyJKh8D5t
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8000/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://3.39.212.4:8000/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

