#security
spring.security.oauth2.client.registration.google.client-id=106912883345-76l4mel8rhkrjde5sfbg5rcllr0u3gje.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.clientId=e2ef952a625f1a6afc79
spring.security.oauth2.client.registration.github.client-secret=11f80e4f2d79f5b64b7f6b518923d731884397cd
