# Server Setting
server.port=8000

# MySql Log4jdbc DataSource Setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hola?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yjy^^46232891


# Schema Setting
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initdata/schema.sql
spring.sql.init.data-locations=classpath:initdata/data.sql

# Mybatis Setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# Logging Setting
logging.level.com.dreamteam.hola.dao.BoardMapper=info

# Mail Sender Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnwlsrla40@gmail.com
spring.mail.password=thycftscieecmnyn
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Value Setting
admin.email="dnwlsrla40@naver.com"
admin.subject="hola clone coding email!"

spring.jwt.secret=successful
spring.jwt.tokenExpirationMsec=86400

app.auth.tokenSecurity=successful
app.auth.tokenExpirationMsec=86400
app.oauth2.authorizedRedirectUris[0]=http://localhost:8000/oauth2/redirect



spring.profiles.include=oauth

file.upload.location=/Users/YOUNJY/fileUpload/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB

