spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dreamteam_hola?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=ombujeong
spring.datasource.password=7947

server.port=8080



# MyBatis
# ??? ?? ??? ? ??? alias ??
mybatis.config-location=classpath:mybatis-config.xml
# mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
