#security
#google
spring.security.oauth2.client.registration.google.client-id=106912883345-76l4mel8rhkrjde5sfbg5rcllr0u3gje.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github
spring.security.oauth2.client.registration.github.client-id=e2ef952a625f1a6afc79
spring.security.oauth2.client.registration.github.client-secret=5dc857918004e9a295a1b281e9ec2625fc9a46ff

#kakao
spring.security.oauth2.client.registration.kakao.client-id=25e2909b9fb1d3ec0098ad2ef87abe2e
spring.security.oauth2.client.registration.kakao.client-secret=jfZMm3E2kvjTFrR4s6JqrlKvJ6uWQf7Q
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-name =Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type =authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

