# Server Setting
server.port=8080

# MySql DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hola?autoReconnect=true&serverTimezone=Asia/Seoul&useSSL=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=

# Schema Setting
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initdata/schema.sql
spring.sql.init.data-locations=classpath:initdata/data.sql

# Mybatis Setting
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

# Logging Setting
logging.level.com.dreamteam.hola.dao.BoardMapper=info

# Mail Sender Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnwlsrla40@gmail.com
spring.mail.password=
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Value Setting
admin.email="dnwlsrla40@naver.com"
admin.subject="hola clone coding email!"


#mybatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#security
spring.security.oauth2.client.registration.google.client-id=106912883345-76l4mel8rhkrjde5sfbg5rcllr0u3gje.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

